{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=telegramads;Username=telegramads;Password=telegramads_secret"
  },
  "Telegram": {
    "BotToken": "",
    "ApiId": 0,
    "ApiHash": "",
    "PhoneNumber": "",
    "SessionPath": "",
    "WebhookUrl": null
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 1440
  },
  "Wtelegram": {
    "PhoneNumber": "",
    "ApiHash": "",
    "ApiId": 0
  },
  "Ton": {
    "Network": "",
    "TonApiKey": "",
    "TonCenterEndpoint": "",
    "TonCenterApiKey": "",
    "DepositWalletAddress": "",
    "InvoiceExpirationHours": 24,
    "WalletMnemonic": "",
    "WalletId": 0
  },
  "Deals": {
    "ExpirationHours": 48,
    "PostVerificationMinutes": 60
  },
  "BotConfiguration": {
    "BotToken": "",
    "BotWebhookUrl": "",
    "SecretToken": ""
  }
}